#Database
database.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
database.dbName=pets
database.user=root
database.password=32163216
database.driver=com.mysql.jdbc.Driver